mana_flood: src/components/toast/colors
Module src/components/toast/colors
Index
Variables
B100
B200
B300
B400
B50
B500
B75
G100
G200
G300
G400
G50
G500
G75
N0
N10
N100
N100A
N10A
N20
N200
N200A
N20A
N30
N300
N300A
N30A
N40
N400
N400A
N40A
N50
N500
N500A
N50A
N60
N600
N600A
N60A
N70
N700
N700A
N70A
N80
N800
N800A
N80A
N90
N900
N90A
P100
P200
P300
P400
P50
P500
P75
R100
R200
R300
R400
R50
R500
R75
T100
T200
T300
T400
T50
T500
T75
Y100
Y200
Y300
Y400
Y50
Y500
Y75
Variables
Const B100
B100: "#4C9AFF" = '#4C9AFF'
Const B200
B200: "#2684FF" = '#2684FF'
Const B300
B300: "#0065FF" = '#0065FF'
Const B400
B400: "#0052CC" = '#0052CC'
Const B50
B50: "#DEEBFF" = '#DEEBFF'
Const B500
B500: "#0747A6" = '#0747A6'
Const B75
B75: "#B3D4FF" = '#B3D4FF'
Const G100
G100: "#79F2C0" = '#79F2C0'
Const G200
G200: "#57D9A3" = '#57D9A3'
Const G300
G300: "#36B37E" = '#36B37E'
Const G400
G400: "#00875A" = '#00875A'
Const G50
G50: "#E3FCEF" = '#E3FCEF'
Const G500
G500: "#006644" = '#006644'
Const G75
G75: "#ABF5D1" = '#ABF5D1'
Const N0
N0: "#FFFFFF" = '#FFFFFF'
Const N10
N10: "#FAFBFC" = '#FAFBFC'
Const N100
N100: "#7A869A" = '#7A869A'
Const N100A
N100A: "rgba(9, 30, 66, 0.54)" = 'rgba(9, 30, 66, 0.54)'
Const N10A
N10A: "rgba(9, 30, 66, 0.02)" = 'rgba(9, 30, 66, 0.02)'
Const N20
N20: "#F4F5F7" = '#F4F5F7'
Const N200
N200: "#6B778C" = '#6B778C'
Const N200A
N200A: "rgba(9, 30, 66, 0.60)" = 'rgba(9, 30, 66, 0.60)'
Const N20A
N20A: "rgba(9, 30, 66, 0.04)" = 'rgba(9, 30, 66, 0.04)'
Const N30
N30: "#EBECF0" = '#EBECF0'
Const N300
N300: "#5E6C84" = '#5E6C84'
Const N300A
N300A: "rgba(9, 30, 66, 0.66)" = 'rgba(9, 30, 66, 0.66)'
Const N30A
N30A: "rgba(9, 30, 66, 0.08)" = 'rgba(9, 30, 66, 0.08)'
Const N40
N40: "#DFE1E6" = '#DFE1E6'
Const N400
N400: "#505F79" = '#505F79'
Const N400A
N400A: "rgba(9, 30, 66, 0.71)" = 'rgba(9, 30, 66, 0.71)'
Const N40A
N40A: "rgba(9, 30, 66, 0.13)" = 'rgba(9, 30, 66, 0.13)'
Const N50
N50: "#C1C7D0" = '#C1C7D0'
Const N500
N500: "#42526E" = '#42526E'
Const N500A
N500A: "rgba(9, 30, 66, 0.77)" = 'rgba(9, 30, 66, 0.77)'
Const N50A
N50A: "rgba(9, 30, 66, 0.25)" = 'rgba(9, 30, 66, 0.25)'
Const N60
N60: "#B3BAC5" = '#B3BAC5'
Const N600
N600: "#344563" = '#344563'
Const N600A
N600A: "rgba(9, 30, 66, 0.82)" = 'rgba(9, 30, 66, 0.82)'
Const N60A
N60A: "rgba(9, 30, 66, 0.31)" = 'rgba(9, 30, 66, 0.31)'
Const N70
N70: "#A5ADBA" = '#A5ADBA'
Const N700
N700: "#253858" = '#253858'
Const N700A
N700A: "rgba(9, 30, 66, 0.89)" = 'rgba(9, 30, 66, 0.89)'
Const N70A
N70A: "rgba(9, 30, 66, 0.36)" = 'rgba(9, 30, 66, 0.36)'
Const N80
N80: "#97A0AF" = '#97A0AF'
Const N800
N800: "#172B4D" = '#172B4D'
Const N800A
N800A: "rgba(9, 30, 66, 0.95)" = 'rgba(9, 30, 66, 0.95)'
Const N80A
N80A: "rgba(9, 30, 66, 0.42)" = 'rgba(9, 30, 66, 0.42)'
Const N90
N90: "#8993A4" = '#8993A4'
Const N900
N900: "#091E42" = '#091E42'
Const N90A
N90A: "rgba(9, 30, 66, 0.48)" = 'rgba(9, 30, 66, 0.48)'
Const P100
P100: "#998DD9" = '#998DD9'
Const P200
P200: "#8777D9" = '#8777D9'
Const P300
P300: "#6554C0" = '#6554C0'
Const P400
P400: "#5243AA" = '#5243AA'
Const P50
P50: "#EAE6FF" = '#EAE6FF'
Const P500
P500: "#403294" = '#403294'
Const P75
P75: "#C0B6F2" = '#C0B6F2'
Const R100
R100: "#FF8F73" = '#FF8F73'
Const R200
R200: "#FF7452" = '#FF7452'
Const R300
R300: "#FF5630" = '#FF5630'
Const R400
R400: "#DE350B" = '#DE350B'
Const R50
R50: "#FFEBE6" = '#FFEBE6'
Const R500
R500: "#BF2600" = '#BF2600'
Const R75
R75: "#FFBDAD" = '#FFBDAD'
Const T100
T100: "#79E2F2" = '#79E2F2'
Const T200
T200: "#00C7E6" = '#00C7E6'
Const T300
T300: "#00B8D9" = '#00B8D9'
Const T400
T400: "#00A3BF" = '#00A3BF'
Const T50
T50: "#E6FCFF" = '#E6FCFF'
Const T500
T500: "#008DA6" = '#008DA6'
Const T75
T75: "#B3F5FF" = '#B3F5FF'
Const Y100
Y100: "#FFE380" = '#FFE380'
Const Y200
Y200: "#FFC400" = '#FFC400'
Const Y300
Y300: "#FFAB00" = '#FFAB00'
Const Y400
Y400: "#FF991F" = '#FF991F'
Const Y50
Y50: "#FFFAE6" = '#FFFAE6'
Const Y500
Y500: "#FF8B00" = '#FF8B00'
Const Y75
Y75: "#FFF0B3" = '#FFF0B3'
