mana_flood: Card
Module: src/interface/Card
Interface Card
Hierarchy
Card
Index
Properties
artist
borderColor
cardType
collection
colorIdentity
convertedManaCost
deck
flavorText
frameEffects
id
isAlternative
isPromo
legalities
loyalty
manaCost
name
number
power
rarity
rulings
scryfallId
setCode
tcgplayerProductId
text
toughness
variations
Properties
artist
artist: string
borderColor
borderColor: string
cardType
cardType: string
collection
collection: number
colorIdentity
colorIdentity: string | string[]
convertedManaCost
convertedManaCost: number
Optional deck
deck: number
flavorText
flavorText: string
frameEffects
frameEffects: string[]
id
id: number
isAlternative
isAlternative: boolean
isPromo
isPromo: boolean
legalities
legalities: Legality[]
loyalty
loyalty: string
manaCost
manaCost: string
name
name: string
number
number: number
power
power: number
rarity
rarity: string
rulings
rulings: Ruling[]
scryfallId
scryfallId: string
setCode
setCode: string
tcgplayerProductId
tcgplayerProductId: number
text
text: string
toughness
toughness: number
variations
variations: Variation[]
