mana_flood: CardSet
Module: src/interface/CardSet
Interface CardSet
Hierarchy
CardSet
Index
Properties
baseSetSize
block
code
id
keyruneCode
mcmId
mcmName
name
releaseDate
setType
tcgplayerGroupId
totalSetSize
unique
Properties
baseSetSize
baseSetSize: number
block
block: string
code
code: string
id
id: number
keyruneCode
keyruneCode: string
mcmId
mcmId: number
mcmName
mcmName: string
name
name: string
releaseDate
releaseDate: string
setType
setType: string
tcgplayerGroupId
tcgplayerGroupId: string
totalSetSize
totalSetSize: number
Optional unique
unique: number
